{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3308;database=ObstacleDb;user=root;password=KlokkeklangKrissegutt04;TreatTinyAsBoolean=false;ConnectionTimeout=15;DefaultCommandTimeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "admin@kartverket.no",
    "Password": "Admin123"
  }
}
